{
  "Project": {
    "ConnectionString": "Data Source=DESKTOP-KJ6048R; Database=MyCompany; Persist Security Info=False; User ID='sa'; Password = 'sa' MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Моя компания",
    "CompanyPhone": "+7 (111) 111-11-11",
    "CompanyPhoneShort": "+7111111111",
    "CompanyEmail": "contact@mycompany.com"
  }
}